---
# vars file for install_monit_tools
repo_name: prometheus-community
url_repo_helm: https://prometheus-community.github.io/helm-charts
deploy_prometheus: "--set prometheusOperator.createCustomResource=false meu-querido-prometheus prometheus-community/kube-prometheus-stack"